# comparus-test-task

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/comparus/test/task/: ComparusApplication.java  Main.java
src/main/java/com/comparus/test/task/configuration/: AppConfig.java
src/main/java/com/comparus/test/task/configuration/properties/: DataSourceProperties.java
src/main/java/com/comparus/test/task/controller/: UserController.java
src/main/java/com/comparus/test/task/controller/api/: UserApi.java
src/main/java/com/comparus/test/task/controller/dto/: UserDto.java
src/main/java/com/comparus/test/task/mapper/: UserMapper.java
src/main/java/com/comparus/test/task/repository/: UserRepository.java
src/main/java/com/comparus/test/task/repository/entity/: UserEntity.java
src/main/java/com/comparus/test/task/repository/impl/mysql/: MySQLUserRepository.java
src/main/java/com/comparus/test/task/repository/impl/postgres/: PostgresUserRepository.java
src/main/java/com/comparus/test/task/service/: UserAggregationService.java  UserService.java
src/main/java/com/comparus/test/task/service/impl/: UserAggregationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
