plugins {
    id "java"
    id "org.springframework.boot" version "3.1.5"
    id "io.spring.dependency-management" version "1.1.3"
}

group = 'com.comparus.test.task'
version = '1.0-SNAPSHOT'

springBoot {
    buildInfo()
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

ext {
    springCloudVersion = "2022.0.4"
    swaggerVersion = "2.2.0"
    lombokVersion = "1.18.30"
    mockitoVersion = "5.2.0"
    jupiterVersion = "5.9.2"
    configServerVersion = "3.0.5"
    micrometerBridgeVersion = '1.2.0'
    mapstructVersion = '1.5.5.Final'
    mapstructBindingVersion = '0.2.0'
    jsonPathVersion = '2.8.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-commons'

    //Lombok
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}"

    //Mapstruct
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.projectlombok:lombok-mapstruct-binding:${mapstructBindingVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    //Test
    testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

test {
    useJUnitPlatform()
}